##CICD Version: v0.0.1

name: GitHub_CICD

on:
  pull_request:
    branches:
      - main

jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "lts/*"
          cache: "yarn"

      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Save repository to cache
        uses: actions/cache@v4
        with:
          key: v1-repo-${{ github.sha }}

      - name: Install dependencies
        run: yarn install --frozen-lockfile --no-progress --non-interactive --cache-folder ~/.cache/yarn

  lint:
    runs-on: ubuntu-latest
    needs: setup
    steps:
      - name: Restore repository from cache
        uses: actions/cache@v4
        with:
          path: ~/react-native-website
          key: v1-repo-${{ github.sha }}
      - name: Restore Yarn cache
        uses: actions/cache@v4
        with:
          path: |
            node_modules
            ~/.cache/yarn
          key: v1-yarn-${{ github.ref_name }}
      - name: Run Lint
        run: yarn ci:lint
        working-directory: ~/react-native-website/website

  build:
    runs-on: ubuntu-latest
    needs: setup
    steps:
      - name: Restore repository from cache
        uses: actions/cache@v4
        with:
          path: ~/react-native-website
          key: v1-repo-${{ github.sha }}
      - name: Restore Yarn cache
        uses: actions/cache@v4
        with:
          path: |
            node_modules
            ~/.cache/yarn
          key: v1-yarn-${{ github.ref_name }}
      - name: Build
        run: yarn build
        working-directory: ~/react-native-website/website
        env:
          NODE_OPTIONS: "--max_old_space_size=4096"
